QRede/QRede/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:T="clr-namespace:QRede.Themes"
             xmlns:CustomControl="clr-namespace:QRede.CustomControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QRede.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <T:LightTheme/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource ButtonColor}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroup Name="ValidityStates">
                        <VisualState Name="Enabled"/>
                        <VisualState Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </Setter>
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
            </Style>
            <Style TargetType="CustomControl:CustomSwitch">
                <Setter Property="OnColor" Value="{DynamicResource SwitchOnColor}"/>
                <Setter Property="ThumbColor" Value="{DynamicResource SwitchThumbColor}"/>
                <Setter Property="OffColor" Value="#525d68"/>
                <Setter Property="Scale" Value="1.30"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>