QRede/QRede/Modules/QRCollection/QRCollectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:r="clr-namespace:QRede.Modules"
             xmlns:m="clr-namespace:QRede.Model"
             xmlns:c="clr-namespace:QRede.Converters"
             xmlns:i="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behavior="clr-namespace:QRede.Behaviors.EventToCommand"
             xmlns:Custom="clr-namespace:QRede.CustomControls"
             xmlns:resources="clr-namespace:QRede.Language"
             mc:Ignorable="d"
             Appearing="OnApeared"
             x:Class="QRede.Modules.QRCollectionView"
             x:DataType="r:QRCollectionViewModel"
             x:Name="page">
    <ContentPage.Resources>
        <c:ByteVectorToImageConverter x:Key="ByteToImage"/>
        <c:ParseWifiStringWithParameterConverter x:Key="ParserConverter"/>
    </ContentPage.Resources>
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,auto, auto" ColumnSpacing="10">
            <Entry x:Name="EntrySearch" Placeholder="{x:Static resources:Language.QRCodeSearch}" Text="{Binding QRSearch}" 
                   IsVisible="False" PlaceholderColor="#d9d9d9" TextColor="#d9d9d9" Unfocused="OnLostFocus">
                
                <Entry.Behaviors>
                    <behavior:EventToCommandBehavior EventName="TextChanged" 
                                                     Command="{Binding SearchCommand}"/>
                </Entry.Behaviors>
            </Entry>
            
            <i:CachedImage Grid.Column="1" HorizontalOptions="End" HeightRequest="20">
                
                <i:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSearchIconTapped"/>
                </i:CachedImage.GestureRecognizers>
                
                <i:CachedImage.Triggers>
                    <DataTrigger TargetType="i:CachedImage" Binding="{Binding IsDarkTheme}" Value="True" >
                        <Setter Property="Source" Value="LupaClaro.png"/>
                    </DataTrigger>
                    <DataTrigger TargetType="i:CachedImage" Binding="{Binding IsDarkTheme}" Value="False" >
                        <Setter Property="Source" Value="LupaEscuro.png"/>
                    </DataTrigger>
                </i:CachedImage.Triggers>
                
            </i:CachedImage>
            
            <i:CachedImage Grid.Column="2" HorizontalOptions="End" Source="CircledPlus.png" HeightRequest="20" Margin="5">
                
                <i:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GetImageFromGalleryCommand}"/>
                </i:CachedImage.GestureRecognizers>

                <i:CachedImage.Triggers>
                    <DataTrigger TargetType="i:CachedImage" Binding="{Binding IsDarkTheme}" Value="True" >
                        <Setter Property="Source" Value="CircledPlusClaro.png"/>
                    </DataTrigger>
                    <DataTrigger TargetType="i:CachedImage" Binding="{Binding IsDarkTheme}" Value="False" >
                        <Setter Property="Source" Value="CircledPlusEscuro.png"/>
                    </DataTrigger>
                </i:CachedImage.Triggers>
                
            </i:CachedImage>

        </Grid>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding OrderText}" Order="Secondary" Command="{Binding SortByWordsCommand}"/>

    </ContentPage.ToolbarItems>
    
    <Grid>
        <CollectionView ItemsSource="{Binding WifiSummaryCollection}" Margin="15">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="8"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:WifiSummary">
                    <Frame CornerRadius="10" BackgroundColor="{DynamicResource FrameBackgroundColor}" 
                           BorderColor="{DynamicResource FrameBorderColor}" Margin="5" >
                        <Grid Margin="5" RowSpacing="0" RowDefinitions="*,auto,auto" ColumnDefinitions="*,auto">
                            
                            <i:CachedImage Grid.RowSpan="2" Margin="5,0,0,0" BackgroundColor="White"
                                           Source="{Binding QRCodeAsBytes,Converter={StaticResource ByteToImage}}"
                                           HorizontalOptions="Start" WidthRequest="200">

                                <i:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ZoomImageCommand, Source={x:Reference page}}"
                                                          CommandParameter="{Binding .}"/>
                                </i:CachedImage.GestureRecognizers>
                            </i:CachedImage>
                            <Custom:SubtitledImage ImageText="{x:Static resources:Language.Delete}"
                                                   ImageSource="TrashSample.png"
                                                   Command="{Binding BindingContext.DeleteCommand, Source={x:Reference page}}"
                                                   CommandParameter="{Binding .}"
                                                   Grid.Row="0" Grid.Column="1"/>
                            <Custom:SubtitledImage ImageText="{x:Static resources:Language.Conect}"
                                                   ImageSource="ConnectIcon.png"
                                                   Command="{Binding BindingContext.ConnectCommand, Source={x:Reference page}}"
                                                   CommandParameter="{Binding .}"
                                                   Grid.Row="1" Grid.Column="1"
                                                   VerticalOptions="End"
                                                   Margin="0,5,0,0"/>                            
                            <Label Grid.Row="2" Text="{Binding ., Converter={x:StaticResource ParserConverter}, ConverterParameter={x:Static m:WifiParam.S}}" 
                                   Grid.ColumnSpan="2"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>