QRede/QRede/Modules/QRCollection/QRCollectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:r="clr-namespace:QRede.Modules"
             xmlns:m="clr-namespace:QRede.Model"
             xmlns:c="clr-namespace:QRede.Converters"
             xmlns:i="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:Custom="clr-namespace:QRede.CustomControls"
             xmlns:resources="clr-namespace:QRede.Language"
             mc:Ignorable="d"
             Appearing="OnApeared"
             x:Class="QRede.Modules.QRCollectionView"
             x:DataType="r:QRCollectionViewModel"
             x:Name="page">
    <ContentPage.Resources>
        <c:ByteVectorToImageConverter x:Key="ByteToImage"/>
    </ContentPage.Resources>
    <Grid>
        <CollectionView ItemsSource="{Binding WifiSummaryCollection}" Margin="5,2">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:WifiSummary">
                    <Frame CornerRadius="10" BackgroundColor="Transparent" 
                           BorderColor="Red" Margin="5">
                        <Grid Margin="5" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0"  Margin="5,0,0,0"
                                   Source="{Binding QRCodeAsBytes,Converter={StaticResource ByteToImage}}"
                                   HorizontalOptions="Start"/>
                            <Custom:SubtitledImage ImageText="{x:Static resources:Language.Delete}"
                                                   ImageSource="TrashSample.png"
                                                   Command="{Binding BindingContext.DeleteCommand, Source={x:Reference page}}"
                                                   CommandParameter="{Binding .}"
                                                   Grid.Row="0" Grid.Column="1"
                                                   Margin="5"
                                                   VerticalOptions="Start"/>
                            <Custom:SubtitledImage ImageText="{x:Static resources:Language.Conect}"
                                                   ImageSource="ConnectIcon.png"
                                                   Command="{Binding BindingContext.ConnectCommand, Source={x:Reference page}}"
                                                   CommandParameter="{Binding .}"
                                                   Grid.Row="0" Grid.Column="1"
                                                   Margin="0,5,0,0"
                                                   VerticalOptions="End"/>                            
                            <Label Grid.Row="1" Text="{Binding SSID}" 
                                   Margin="5,5,0,0" Grid.ColumnSpan="2"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>