QRede/QRede/Modules/Home/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:QRede.Modules"
             xmlns:conv="clr-namespace:QRede.Converters"
             xmlns:behavior="clr-namespace:QRede.Behaviors"
             xmlns:resources="clr-namespace:QRede.Language"
             mc:Ignorable="d"
             x:Class="QRede.Modules.HomeView"
             x:DataType="vm:HomeViewModel">

    <ContentPage.Resources>
        <conv:EmptyStringToIsVisibleConverter x:Key="StringToIsVisible"/>
    </ContentPage.Resources>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding ImagePath}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="SSID:"/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding SSID}" />
            <Label Grid.Row="1" Grid.Column="0" Text="{x:Static resources:Language.Status}"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding WifiState}"/>
            <Label Grid.Row="2" Grid.Column="0" Text="{x:Static resources:Language.Password}"/>
            <Entry Grid.Row="2" Grid.Column="1" IsPassword="True" 
                   Text="{Binding Password, Mode=TwoWay}">
                <Entry.Behaviors>
                    <behavior:CheckEntryValidatorBehavior/>
                </Entry.Behaviors>
            </Entry>
        </Grid>
        <Button Grid.Row="2" Text="{x:Static resources:Language.GenerateQrCode}" Command="{Binding GenerateQRCodeCommand}"
                IsEnabled="{Binding SSID, Converter={StaticResource StringToIsVisible}}"/>
    </Grid>
</ContentPage>