QRede/QRede/Modules/Settings/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRede.Modules.Settings.AboutView">
    <ScrollView>

        <Grid RowDefinitions="auto, auto" Margin="10" RowSpacing="15">
            <Label Text="Licenças"/>
            <StackLayout Margin="25,0,0,0" Orientation="Vertical" Grid.Row="1">
                <Label Text="FluentValidation">
                    <!--Terminar de colocar os url pra licença de cada projeto-->
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenWebViewCommand}" CommandParameter="https://www.google.com"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Jeremy Skinner" StyleClass="LicenseAutorStyle" />

                <Label Text="LiteDB">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Maurício David" StyleClass="LicenseAutorStyle" />

                <Label Text="NETStandard.Library">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Microsoft" StyleClass="LicenseAutorStyle" />

                <Label Text="Refractored.MvvmHelpers">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="James Montemagno" StyleClass="LicenseAutorStyle" />

                <Label Text="Rg.Plugins.Popup">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Kirill Lyubimov" StyleClass="LicenseAutorStyle" />

                <Label Text="System.Drawing.Common">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Microsoft" StyleClass="LicenseAutorStyle" />

                <Label Text="Xam.Plugin.Connectivity">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="James Montemagno" StyleClass="LicenseAutorStyle" />

                <Label Text="Xamarin.Essentials">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Microsoft" StyleClass="LicenseAutorStyle" />

                <Label Text="Xamarin.FFImageLoading.Forms">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Daniel Luberda, Fabien Molinet" StyleClass="LicenseAutorStyle" />

                <Label Text="Xamarin.Forms">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Microsoft" StyleClass="LicenseAutorStyle" />

                <Label Text="ZXing.Net.Mobile">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Redth" StyleClass="LicenseAutorStyle" />

                <Label Text="ZXing.Net.Mobile.Forms">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Redth" StyleClass="LicenseAutorStyle" />
            </StackLayout>
            
        </Grid>
    </ScrollView>
</ContentPage>