QRede/QRede/Modules/Settings/LicenseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:consts ="clr-namespace:QRede"
             xmlns:model="clr-namespace:QRede.Model"
             xmlns:lang="clr-namespace:QRede.Language"
             x:Class="QRede.Modules.Settings.LicenseView"
             x:Name="_page">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

    </ContentPage.Resources>

    <CollectionView SelectionMode="Single" ItemsSource="{Binding Licenses}" 
                    x:Name="_collectionView" Margin="10">
        <CollectionView.Header>
            <Label Text="{x:Static lang:Language.Licenses}"/>

        </CollectionView.Header>

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type model:LicenseTemplate}">
                <Grid RowDefinitions="auto,auto" >
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.OpenWebViewCommand, Source={x:Reference _page}}" 
                                              CommandParameter="{Binding Link}" Tapped="TapGestureRecognizer_Tapped"/>

                    </Grid.GestureRecognizers>

                    <Label Text="{Binding LibName}" Margin="15,0,0,0"/>
                    <Label Grid.Row="1" Text="{Binding Author}" Style="{StaticResource LicenseAutorStyle}" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>