QRede/QRede/Modules/Settings/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:QRede.Modules"
             xmlns:controls="clr-namespace:QRede.CustomControls"
             xmlns:resources="clr-namespace:QRede.Language"
             x:DataType="vm:SettingsViewModel"
             mc:Ignorable="d"
             x:Class="QRede.Modules.SettingsView">

    <Grid Margin="10" RowDefinitions="auto,auto,auto,auto" RowSpacing="15" >
        <Label Text="{x:Static resources:Language.Theme}" d:Text="Tema"/>

        <Grid Grid.Row="1">
            <Label Text="{Binding ThemeText}" d:Text="Switch" Margin="25,0,0,0"/>
            <controls:CustomSwitch IsToggled="{Binding IsDarkTheme}" HorizontalOptions="End" Margin="0,0,10,0"/>
        </Grid>

        <StackLayout Orientation="Vertical" Grid.Row="2" >
            <Label Text="{x:Static resources:Language.Version}" d:Text="Versão:"/>
            <Label Text ="{Binding Version}" d:Text="Numero" Margin="25,0,0,0"/>
        </StackLayout>

        <Label Text="{x:Static resources:Language.License}" d:Text="Licença" Grid.Row="3" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenLicenseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Label Text="{x:Static resources:Language.FAQ}" d:Text="FAQ" Grid.Row="4" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenFAQCommand}"/>
            </Label.GestureRecognizers>
        </Label>

    </Grid>
</ContentPage>