QRede/QRede/Modules/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:QRede.Language"
             mc:Ignorable="d"
             x:Class="QRede.AppShell"
             xmlns:Views ="clr-namespace:QRede.Modules"
       BackgroundColor="{DynamicResource NavigationBarColor}" 
       FlyoutBackgroundColor="{DynamicResource HamburgerMenuBackgroundColor}">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="FloutItemStyle" TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource ItemSelectedColor}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Style="{StaticResource FloutItemStyle}"
                  x:DataType="FlyoutItem" Padding="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="35" IsOpaque="False" VerticalOptions="Center"/>
                <Label Grid.Column="1" FontSize="18"
                       Text="{Binding Title}" TextColor="{DynamicResource TextColor}"
                       VerticalTextAlignment="Center" FontAttributes="Bold" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="{x:Static resources:Language.Home}" Icon="HomeIcon.png">
        <ShellContent ContentTemplate="{DataTemplate Views:HomeView}"/>
    </FlyoutItem>
    <FlyoutItem Title="{x:Static resources:Language.Scanner}" Icon="ScannerIcon.png">
        <ShellContent ContentTemplate="{DataTemplate Views:QRScannerView}"/>
    </FlyoutItem>
    <FlyoutItem Title="{x:Static resources:Language.SavedQRCode}" Icon="StoragedIcon.png">
        <ShellContent ContentTemplate="{DataTemplate Views:QRCollectionView}"/>
    </FlyoutItem>
    <FlyoutItem Title="{x:Static resources:Language.Settings}" Icon="ConfigIcon.png">
        <ShellContent ContentTemplate="{DataTemplate Views:SettingsView}"/>
    </FlyoutItem>
</Shell>
